#separator:Comma
#columns:sort_key,country_code,country_native,country_english,city_native,city_english,not_capital,subdivision_native,subdivision_english,latitude,longitude,map_image,map_filename
ESP_02_CITY_001,ESP,España,Spain,Sevilla,Seville,,Andalucía,Andalusia,37.3891,-5.9845,"<img src=""gazz_esp_city_sevilla.svg"" />",gazz_esp_city_sevilla.svg
ESP_02_CITY_002,ESP,España,Spain,Zaragoza,,,Aragón,Aragon,41.6488,-0.8891,"<img src=""gazz_esp_city_zaragoza.svg"" />",gazz_esp_city_zaragoza.svg
ESP_02_CITY_003,ESP,España,Spain,Oviedo,,,Asturias,,43.3614,-5.8494,"<img src=""gazz_esp_city_oviedo.svg"" />",gazz_esp_city_oviedo.svg
ESP_02_CITY_004,ESP,España,Spain,Palma,,,Islas Baleares / Illes Balears,Balearic Islands,39.5696,2.6502,"<img src=""gazz_esp_city_palma.svg"" />",gazz_esp_city_palma.svg
ESP_02_CITY_005,ESP,España,Spain,Vitoria-Gasteiz,,,País Vasco / Euskadi,Basque Country,42.8467,-2.6726,"<img src=""gazz_esp_city_vitoria-gasteiz.svg"" />",gazz_esp_city_vitoria-gasteiz.svg
ESP_02_CITY_006,ESP,España,Spain,Santander,,,Cantabria,,43.4623,-3.8100,"<img src=""gazz_esp_city_santander.svg"" />",gazz_esp_city_santander.svg
ESP_02_CITY_007,ESP,España,Spain,Valladolid,,,Castilla y León,Castile and León,41.6523,-4.7245,"<img src=""gazz_esp_city_valladolid.svg"" />",gazz_esp_city_valladolid.svg
ESP_02_CITY_008,ESP,España,Spain,Toledo,,,Castilla-La Mancha,,39.8628,-4.0273,"<img src=""gazz_esp_city_toledo.svg"" />",gazz_esp_city_toledo.svg
ESP_02_CITY_009,ESP,España,Spain,Barcelona,,,Cataluña / Catalunya,Catalonia,41.3874,2.1686,"<img src=""gazz_esp_city_barcelona.svg"" />",gazz_esp_city_barcelona.svg
ESP_02_CITY_010,ESP,España,Spain,Mérida,,,Extremadura,,38.9161,-6.3437,"<img src=""gazz_esp_city_merida.svg"" />",gazz_esp_city_merida.svg
ESP_02_CITY_011,ESP,España,Spain,Santiago de Compostela,,,Galicia,,42.8782,-8.5448,"<img src=""gazz_esp_city_santiago-de-compostela.svg"" />",gazz_esp_city_santiago-de-compostela.svg
ESP_02_CITY_012,ESP,España,Spain,Logroño,,,La Rioja,,42.4627,-2.4450,"<img src=""gazz_esp_city_logrono.svg"" />",gazz_esp_city_logrono.svg
ESP_02_CITY_013,ESP,España,Spain,Madrid,,,Comunidad de Madrid,Community of Madrid,40.4168,-3.7038,"<img src=""gazz_esp_city_madrid.svg"" />",gazz_esp_city_madrid.svg
ESP_02_CITY_014,ESP,España,Spain,Murcia,,,Región de Murcia,Region of Murcia,37.9922,-1.1307,"<img src=""gazz_esp_city_murcia.svg"" />",gazz_esp_city_murcia.svg
ESP_02_CITY_015,ESP,España,Spain,Pamplona / Iruña,Pamplona,,Navarra / Nafarroa,Navarre,42.8125,-1.6458,"<img src=""gazz_esp_city_pamplona.svg"" />",gazz_esp_city_pamplona.svg
ESP_02_CITY_016,ESP,España,Spain,Valencia / València,Valencia,,Comunidad Valenciana / Comunitat Valenciana,Valencian Community,39.4699,-0.3763,"<img src=""gazz_esp_city_valencia.svg"" />",gazz_esp_city_valencia.svg
ESP_02_CITY_017,ESP,España,Spain,Bilbao / Bilbo,Bilbao,true,País Vasco / Euskadi,Basque Country,43.2630,-2.9350,"<img src=""gazz_esp_city_bilbao.svg"" />",gazz_esp_city_bilbao.svg
ESP_02_CITY_018,ESP,España,Spain,Gijón,,true,Asturias,,43.5322,-5.6611,"<img src=""gazz_esp_city_gijon.svg"" />",gazz_esp_city_gijon.svg
ESP_02_CITY_019,ESP,España,Spain,La Coruña / A Coruña,A Coruña,true,Galicia,,43.3623,-8.4115,"<img src=""gazz_esp_city_la-coruna.svg"" />",gazz_esp_city_la-coruna.svg
ESP_02_CITY_020,ESP,España,Spain,Vigo,,true,Galicia,,42.2406,-8.7207,"<img src=""gazz_esp_city_vigo.svg"" />",gazz_esp_city_vigo.svg
ESP_02_CITY_021,ESP,España,Spain,Málaga,,true,Andalucía,Andalusia,36.7213,-4.4214,"<img src=""gazz_esp_city_malaga.svg"" />",gazz_esp_city_malaga.svg
ESP_02_CITY_022,ESP,España,Spain,Granada,,true,Andalucía,Andalusia,37.1773,-3.5986,"<img src=""gazz_esp_city_granada.svg"" />",gazz_esp_city_granada.svg
ESP_02_CITY_023,ESP,España,Spain,Córdoba,,true,Andalucía,Andalusia,37.8882,-4.7794,"<img src=""gazz_esp_city_cordoba.svg"" />",gazz_esp_city_cordoba.svg
ESP_02_CITY_024,ESP,España,Spain,Alicante / Alacant,Alicante,true,Comunidad Valenciana / Comunitat Valenciana,Valencian Community,38.3452,-0.4810,"<img src=""gazz_esp_city_alicante.svg"" />",gazz_esp_city_alicante.svg
ESP_02_CITY_025,ESP,España,Spain,Cartagena,,true,Región de Murcia,Region of Murcia,37.6257,-0.9966,"<img src=""gazz_esp_city_cartagena.svg"" />",gazz_esp_city_cartagena.svg
ESP_02_CITY_026,ESP,España,Spain,Salamanca,,true,Castilla y León,Castile and León,40.9701,-5.6635,"<img src=""gazz_esp_city_salamanca.svg"" />",gazz_esp_city_salamanca.svg
ESP_02_CITY_027,ESP,España,Spain,Tarragona,,true,Cataluña / Catalunya,Catalonia,41.1189,1.2445,"<img src=""gazz_esp_city_tarragona.svg"" />",gazz_esp_city_tarragona.svg
ESP_02_CITY_028,ESP,España,Spain,Cádiz,,true,Andalucía,Andalusia,36.5271,-6.2886,"<img src=""gazz_esp_city_cadiz.svg"" />",gazz_esp_city_cadiz.svg
ESP_02_CITY_029,ESP,España,Spain,Jerez de la Frontera,,true,Andalucía,Andalusia,36.6850,-6.1261,"<img src=""gazz_esp_city_jerez-de-la-frontera.svg"" />",gazz_esp_city_jerez-de-la-frontera.svg
ESP_02_CITY_030,ESP,España,Spain,Gerona / Girona,Girona,true,Cataluña / Catalunya,Catalonia,41.9794,2.8214,"<img src=""gazz_esp_city_gerona.svg"" />",gazz_esp_city_gerona.svg
ESP_02_CITY_031,ESP,España,Spain,Albacete,,true,Castilla-La Mancha,,38.9943,-1.8585,"<img src=""gazz_esp_city_albacete.svg"" />",gazz_esp_city_albacete.svg
ESP_02_CITY_032,ESP,España,Spain,Badajoz,,true,Extremadura,,38.8794,-6.9707,"<img src=""gazz_esp_city_badajoz.svg"" />",gazz_esp_city_badajoz.svg
ESP_02_CITY_033,ESP,España,Spain,Cáceres,,true,Extremadura,,39.4753,-6.3724,"<img src=""gazz_esp_city_caceres.svg"" />",gazz_esp_city_caceres.svg
ESP_02_CITY_034,ESP,España,Spain,Ibiza / Eivissa,Ibiza,true,Islas Baleares / Illes Balears,Balearic Islands,38.9067,1.4206,"<img src=""gazz_esp_city_ibiza.svg"" />",gazz_esp_city_ibiza.svg
ESP_02_CITY_035,ESP,España,Spain,Huesca,,true,Aragón,Aragon,42.1401,-0.4089,"<img src=""gazz_esp_city_huesca.svg"" />",gazz_esp_city_huesca.svg
