#separator:Comma
#columns:sort_key,country_code,country_native,country_english,subdivision_native,subdivision_english,subdivision_type_native,subdivision_type_english,capital_native,capital_english,subdivision_code,parent_subdivision_native,parent_subdivision_english,parent_subdivision_type_native,parent_subdivision_type_english,parent_subdivision_code,map_image,map_filename
ESP_04_SUB2_001,ESP,España,Spain,Almería,,Provincia,Province,,,ES-AL,Andalucía,Andalusia,Comunidad autónoma,Autonomous community,ES-AN,"<img src=""gazz_esp_province_almeria.svg"" />",gazz_esp_province_almeria.svg
ESP_04_SUB2_002,ESP,España,Spain,Cádiz,,Provincia,Province,,,ES-CA,Andalucía,Andalusia,Comunidad autónoma,Autonomous community,ES-AN,"<img src=""gazz_esp_province_cadiz.svg"" />",gazz_esp_province_cadiz.svg
ESP_04_SUB2_003,ESP,España,Spain,Córdoba,,Provincia,Province,,,ES-CO,Andalucía,Andalusia,Comunidad autónoma,Autonomous community,ES-AN,"<img src=""gazz_esp_province_cordoba.svg"" />",gazz_esp_province_cordoba.svg
ESP_04_SUB2_004,ESP,España,Spain,Granada,,Provincia,Province,,,ES-GR,Andalucía,Andalusia,Comunidad autónoma,Autonomous community,ES-AN,"<img src=""gazz_esp_province_granada.svg"" />",gazz_esp_province_granada.svg
ESP_04_SUB2_005,ESP,España,Spain,Huelva,,Provincia,Province,,,ES-H,Andalucía,Andalusia,Comunidad autónoma,Autonomous community,ES-AN,"<img src=""gazz_esp_province_huelva.svg"" />",gazz_esp_province_huelva.svg
ESP_04_SUB2_006,ESP,España,Spain,Jaén,,Provincia,Province,,,ES-J,Andalucía,Andalusia,Comunidad autónoma,Autonomous community,ES-AN,"<img src=""gazz_esp_province_jaen.svg"" />",gazz_esp_province_jaen.svg
ESP_04_SUB2_007,ESP,España,Spain,Málaga,,Provincia,Province,,,ES-MA,Andalucía,Andalusia,Comunidad autónoma,Autonomous community,ES-AN,"<img src=""gazz_esp_province_malaga.svg"" />",gazz_esp_province_malaga.svg
ESP_04_SUB2_008,ESP,España,Spain,Sevilla,Seville,Provincia,Province,,,ES-SE,Andalucía,Andalusia,Comunidad autónoma,Autonomous community,ES-AN,"<img src=""gazz_esp_province_sevilla.svg"" />",gazz_esp_province_sevilla.svg
ESP_04_SUB2_009,ESP,España,Spain,Huesca,,Provincia,Province,,,ES-HU,Aragón,Aragon,Comunidad autónoma,Autonomous community,ES-AR,"<img src=""gazz_esp_province_huesca.svg"" />",gazz_esp_province_huesca.svg
ESP_04_SUB2_010,ESP,España,Spain,Teruel,,Provincia,Province,,,ES-TE,Aragón,Aragon,Comunidad autónoma,Autonomous community,ES-AR,"<img src=""gazz_esp_province_teruel.svg"" />",gazz_esp_province_teruel.svg
ESP_04_SUB2_011,ESP,España,Spain,Zaragoza,,Provincia,Province,,,ES-Z,Aragón,Aragon,Comunidad autónoma,Autonomous community,ES-AR,"<img src=""gazz_esp_province_zaragoza.svg"" />",gazz_esp_province_zaragoza.svg
ESP_04_SUB2_012,ESP,España,Spain,Asturias,,Provincia,Province,Oviedo,,ES-O,Asturias,,Comunidad autónoma,Autonomous community,ES-AS,"<img src=""gazz_esp_province_asturias.svg"" />",gazz_esp_province_asturias.svg
ESP_04_SUB2_013,ESP,España,Spain,Islas Baleares / Illes Balears,Balearic Islands,Província,Province,Palma,,ES-PM,Islas Baleares / Illes Balears,Balearic Islands,Comunitat autònoma,Autonomous community,ES-IB,"<img src=""gazz_esp_province_islas-baleares.svg"" />",gazz_esp_province_islas-baleares.svg
ESP_04_SUB2_014,ESP,España,Spain,Álava / Araba,Álava,Probintzia,Province,Vitoria-Gasteiz,,ES-VI,País Vasco / Euskadi,Basque Country,Autonomia erkidegoa,Autonomous community,ES-PV,"<img src=""gazz_esp_province_alava.svg"" />",gazz_esp_province_alava.svg
ESP_04_SUB2_015,ESP,España,Spain,Vizcaya / Bizkaia,Biscay,Probintzia,Province,Bilbao / Bilbo,Bilbao,ES-BI,País Vasco / Euskadi,Basque Country,Autonomia erkidegoa,Autonomous community,ES-PV,"<img src=""gazz_esp_province_vizcaya.svg"" />",gazz_esp_province_vizcaya.svg
ESP_04_SUB2_016,ESP,España,Spain,Guipúzcoa / Gipuzkoa,Gipuzkoa,Probintzia,Province,San Sebastián / Donostia,San Sebastián,ES-SS,País Vasco / Euskadi,Basque Country,Autonomia erkidegoa,Autonomous community,ES-PV,"<img src=""gazz_esp_province_guipuzcoa.svg"" />",gazz_esp_province_guipuzcoa.svg
ESP_04_SUB2_017,ESP,España,Spain,Las Palmas,,Provincia,Province,Las Palmas de Gran Canaria,,ES-GC,Canarias,Canary Islands,Comunidad autónoma,Autonomous community,ES-CN,,
ESP_04_SUB2_018,ESP,España,Spain,Santa Cruz de Tenerife,,Provincia,Province,,,ES-TF,Canarias,Canary Islands,Comunidad autónoma,Autonomous community,ES-CN,,
ESP_04_SUB2_019,ESP,España,Spain,Cantabria,,Provincia,Province,Santander,,ES-S,Cantabria,,Comunidad autónoma,Autonomous community,ES-CB,"<img src=""gazz_esp_province_cantabria.svg"" />",gazz_esp_province_cantabria.svg
ESP_04_SUB2_020,ESP,España,Spain,Ávila,,Provincia,Province,,,ES-AV,Castilla y León,Castile and León,Comunidad autónoma,Autonomous community,ES-CL,"<img src=""gazz_esp_province_avila.svg"" />",gazz_esp_province_avila.svg
ESP_04_SUB2_021,ESP,España,Spain,Burgos,,Provincia,Province,,,ES-BU,Castilla y León,Castile and León,Comunidad autónoma,Autonomous community,ES-CL,"<img src=""gazz_esp_province_burgos.svg"" />",gazz_esp_province_burgos.svg
ESP_04_SUB2_022,ESP,España,Spain,León,,Provincia,Province,,,ES-LE,Castilla y León,Castile and León,Comunidad autónoma,Autonomous community,ES-CL,"<img src=""gazz_esp_province_leon.svg"" />",gazz_esp_province_leon.svg
ESP_04_SUB2_023,ESP,España,Spain,Palencia,,Provincia,Province,,,ES-P,Castilla y León,Castile and León,Comunidad autónoma,Autonomous community,ES-CL,"<img src=""gazz_esp_province_palencia.svg"" />",gazz_esp_province_palencia.svg
ESP_04_SUB2_024,ESP,España,Spain,Salamanca,,Provincia,Province,,,ES-SA,Castilla y León,Castile and León,Comunidad autónoma,Autonomous community,ES-CL,"<img src=""gazz_esp_province_salamanca.svg"" />",gazz_esp_province_salamanca.svg
ESP_04_SUB2_025,ESP,España,Spain,Segovia,,Provincia,Province,,,ES-SG,Castilla y León,Castile and León,Comunidad autónoma,Autonomous community,ES-CL,"<img src=""gazz_esp_province_segovia.svg"" />",gazz_esp_province_segovia.svg
ESP_04_SUB2_026,ESP,España,Spain,Soria,,Provincia,Province,,,ES-SO,Castilla y León,Castile and León,Comunidad autónoma,Autonomous community,ES-CL,"<img src=""gazz_esp_province_soria.svg"" />",gazz_esp_province_soria.svg
ESP_04_SUB2_027,ESP,España,Spain,Valladolid,,Provincia,Province,,,ES-VA,Castilla y León,Castile and León,Comunidad autónoma,Autonomous community,ES-CL,"<img src=""gazz_esp_province_valladolid.svg"" />",gazz_esp_province_valladolid.svg
ESP_04_SUB2_028,ESP,España,Spain,Zamora,,Provincia,Province,,,ES-ZA,Castilla y León,Castile and León,Comunidad autónoma,Autonomous community,ES-CL,"<img src=""gazz_esp_province_zamora.svg"" />",gazz_esp_province_zamora.svg
ESP_04_SUB2_029,ESP,España,Spain,Albacete,,Provincia,Province,,,ES-AB,Castilla-La Mancha,,Comunidad autónoma,Autonomous community,ES-CM,"<img src=""gazz_esp_province_albacete.svg"" />",gazz_esp_province_albacete.svg
ESP_04_SUB2_030,ESP,España,Spain,Ciudad Real,,Provincia,Province,,,ES-CR,Castilla-La Mancha,,Comunidad autónoma,Autonomous community,ES-CM,"<img src=""gazz_esp_province_ciudad-real.svg"" />",gazz_esp_province_ciudad-real.svg
ESP_04_SUB2_031,ESP,España,Spain,Cuenca,,Provincia,Province,,,ES-CU,Castilla-La Mancha,,Comunidad autónoma,Autonomous community,ES-CM,"<img src=""gazz_esp_province_cuenca.svg"" />",gazz_esp_province_cuenca.svg
ESP_04_SUB2_032,ESP,España,Spain,Guadalajara,,Provincia,Province,,,ES-GU,Castilla-La Mancha,,Comunidad autónoma,Autonomous community,ES-CM,"<img src=""gazz_esp_province_guadalajara.svg"" />",gazz_esp_province_guadalajara.svg
ESP_04_SUB2_033,ESP,España,Spain,Toledo,,Provincia,Province,,,ES-TO,Castilla-La Mancha,,Comunidad autónoma,Autonomous community,ES-CM,"<img src=""gazz_esp_province_toledo.svg"" />",gazz_esp_province_toledo.svg
ESP_04_SUB2_034,ESP,España,Spain,Barcelona,,Província,Province,,,ES-B,Cataluña / Catalunya,Catalonia,Comunitat autònoma,Autonomous community,ES-CT,"<img src=""gazz_esp_province_barcelona.svg"" />",gazz_esp_province_barcelona.svg
ESP_04_SUB2_035,ESP,España,Spain,Gerona / Girona,Girona,Província,Province,,,ES-GI,Cataluña / Catalunya,Catalonia,Comunitat autònoma,Autonomous community,ES-CT,"<img src=""gazz_esp_province_gerona.svg"" />",gazz_esp_province_gerona.svg
ESP_04_SUB2_036,ESP,España,Spain,Lérida / Lleida,Lleida,Província,Province,,,ES-L,Cataluña / Catalunya,Catalonia,Comunitat autònoma,Autonomous community,ES-CT,"<img src=""gazz_esp_province_lerida.svg"" />",gazz_esp_province_lerida.svg
ESP_04_SUB2_037,ESP,España,Spain,Tarragona,,Província,Province,,,ES-T,Cataluña / Catalunya,Catalonia,Comunitat autònoma,Autonomous community,ES-CT,"<img src=""gazz_esp_province_tarragona.svg"" />",gazz_esp_province_tarragona.svg
ESP_04_SUB2_038,ESP,España,Spain,Badajoz,,Provincia,Province,,,ES-BA,Extremadura,,Comunidad autónoma,Autonomous community,ES-EX,"<img src=""gazz_esp_province_badajoz.svg"" />",gazz_esp_province_badajoz.svg
ESP_04_SUB2_039,ESP,España,Spain,Cáceres,,Provincia,Province,,,ES-CC,Extremadura,,Comunidad autónoma,Autonomous community,ES-EX,"<img src=""gazz_esp_province_caceres.svg"" />",gazz_esp_province_caceres.svg
ESP_04_SUB2_040,ESP,España,Spain,La Coruña / A Coruña,A Coruña,Provincia,Province,,,ES-C,Galicia,,Comunidade autónoma,Autonomous community,ES-GA,"<img src=""gazz_esp_province_la-coruna.svg"" />",gazz_esp_province_la-coruna.svg
ESP_04_SUB2_041,ESP,España,Spain,Lugo,,Provincia,Province,,,ES-LU,Galicia,,Comunidade autónoma,Autonomous community,ES-GA,"<img src=""gazz_esp_province_lugo.svg"" />",gazz_esp_province_lugo.svg
ESP_04_SUB2_042,ESP,España,Spain,Orense / Ourense,Ourense,Provincia,Province,,,ES-OR,Galicia,,Comunidade autónoma,Autonomous community,ES-GA,"<img src=""gazz_esp_province_orense.svg"" />",gazz_esp_province_orense.svg
ESP_04_SUB2_043,ESP,España,Spain,Pontevedra,,Provincia,Province,,,ES-PO,Galicia,,Comunidade autónoma,Autonomous community,ES-GA,"<img src=""gazz_esp_province_pontevedra.svg"" />",gazz_esp_province_pontevedra.svg
ESP_04_SUB2_044,ESP,España,Spain,La Rioja,,Provincia,Province,Logroño,,ES-LO,La Rioja,,Comunidad autónoma,Autonomous community,ES-RI,"<img src=""gazz_esp_province_la-rioja.svg"" />",gazz_esp_province_la-rioja.svg
ESP_04_SUB2_045,ESP,España,Spain,Madrid,,Provincia,Province,,,ES-M,Comunidad de Madrid,Community of Madrid,Comunidad autónoma,Autonomous community,ES-MD,"<img src=""gazz_esp_province_madrid.svg"" />",gazz_esp_province_madrid.svg
ESP_04_SUB2_046,ESP,España,Spain,Murcia,,Provincia,Province,,,ES-MU,Región de Murcia,Region of Murcia,Comunidad autónoma,Autonomous community,ES-MC,"<img src=""gazz_esp_province_murcia.svg"" />",gazz_esp_province_murcia.svg
ESP_04_SUB2_047,ESP,España,Spain,Navarra / Nafarroa,Navarre,Probintzia,Province,Pamplona / Iruña,Pamplona,ES-NA,Navarra / Nafarroa,Navarre,Foru erkidegoa,Chartered community,ES-NC,"<img src=""gazz_esp_province_navarra.svg"" />",gazz_esp_province_navarra.svg
ESP_04_SUB2_048,ESP,España,Spain,Alicante / Alacant,Alicante,Província,Province,,,ES-A,Comunidad Valenciana / Comunitat Valenciana,Valencian Community,Comunitat autònoma,Autonomous community,ES-VC,"<img src=""gazz_esp_province_alicante.svg"" />",gazz_esp_province_alicante.svg
ESP_04_SUB2_049,ESP,España,Spain,Castellón / Castelló,Castellón,Província,Province,Castellón de la Plana / Castelló de la Plana,Castellón de la Plana,ES-CS,Comunidad Valenciana / Comunitat Valenciana,Valencian Community,Comunitat autònoma,Autonomous community,ES-VC,"<img src=""gazz_esp_province_castellon.svg"" />",gazz_esp_province_castellon.svg
ESP_04_SUB2_050,ESP,España,Spain,Valencia / València,Valencia,Província,Province,,,ES-V,Comunidad Valenciana / Comunitat Valenciana,Valencian Community,Comunitat autònoma,Autonomous community,ES-VC,"<img src=""gazz_esp_province_valencia.svg"" />",gazz_esp_province_valencia.svg
