#separator:Comma
#columns:sort_key,country_code,country_native,country_english,city_native,city_english,not_capital,subdivision_native,subdivision_english,latitude,longitude,map_image,map_filename
FRA_02_CITY_001,FRA,France,France,Lyon,,,Auvergne-Rhône-Alpes,Auvergne-Rhône-Alps,45.7640,4.8357,"<img src=""gazz_fra_city_lyon.svg"" />",gazz_fra_city_lyon.svg
FRA_02_CITY_002,FRA,France,France,Clermont-Ferrand,,,Auvergne-Rhône-Alpes,Auvergne-Rhône-Alps,45.7772,3.0870,"<img src=""gazz_fra_city_clermont-ferrand.svg"" />",gazz_fra_city_clermont-ferrand.svg
FRA_02_CITY_003,FRA,France,France,Grenoble,,true,Auvergne-Rhône-Alpes,Auvergne-Rhône-Alps,45.1885,5.7245,"<img src=""gazz_fra_city_grenoble.svg"" />",gazz_fra_city_grenoble.svg
FRA_02_CITY_004,FRA,France,France,Saint-Étienne,,true,Auvergne-Rhône-Alpes,Auvergne-Rhône-Alps,45.4397,4.3872,"<img src=""gazz_fra_city_saint-etienne.svg"" />",gazz_fra_city_saint-etienne.svg
FRA_02_CITY_005,FRA,France,France,Dijon,,,Bourgogne-Franche-Comté,Burgundy-Free County,47.3220,5.0415,"<img src=""gazz_fra_city_dijon.svg"" />",gazz_fra_city_dijon.svg
FRA_02_CITY_006,FRA,France,France,Besançon,,,Bourgogne-Franche-Comté,Burgundy-Free County,47.2378,6.0241,"<img src=""gazz_fra_city_besancon.svg"" />",gazz_fra_city_besancon.svg
FRA_02_CITY_007,FRA,France,France,Rennes,,,Bretagne,Brittany,48.1173,-1.6778,"<img src=""gazz_fra_city_rennes.svg"" />",gazz_fra_city_rennes.svg
FRA_02_CITY_008,FRA,France,France,Brest,,true,Bretagne,Brittany,48.3904,-4.4861,"<img src=""gazz_fra_city_brest.svg"" />",gazz_fra_city_brest.svg
FRA_02_CITY_009,FRA,France,France,Orléans,,,Centre-Val de Loire,Centre-Loire Valley,47.9030,1.9093,"<img src=""gazz_fra_city_orleans.svg"" />",gazz_fra_city_orleans.svg
FRA_02_CITY_010,FRA,France,France,Ajaccio,,,Corse,Corsica,41.9192,8.7386,"<img src=""gazz_fra_city_ajaccio.svg"" />",gazz_fra_city_ajaccio.svg
FRA_02_CITY_011,FRA,France,France,Strasbourg,,,Grand Est,,48.5734,7.7521,"<img src=""gazz_fra_city_strasbourg.svg"" />",gazz_fra_city_strasbourg.svg
FRA_02_CITY_012,FRA,France,France,Châlons-en-Champagne,,,Grand Est,,48.9567,4.3631,"<img src=""gazz_fra_city_chalons-en-champagne.svg"" />",gazz_fra_city_chalons-en-champagne.svg
FRA_02_CITY_013,FRA,France,France,Metz,,,Grand Est,,49.1193,6.1757,"<img src=""gazz_fra_city_metz.svg"" />",gazz_fra_city_metz.svg
FRA_02_CITY_014,FRA,France,France,Reims,,true,Grand Est,,49.2583,4.0317,"<img src=""gazz_fra_city_reims.svg"" />",gazz_fra_city_reims.svg
FRA_02_CITY_015,FRA,France,France,Lille,,,Hauts-de-France,,50.6292,3.0573,"<img src=""gazz_fra_city_lille.svg"" />",gazz_fra_city_lille.svg
FRA_02_CITY_016,FRA,France,France,Amiens,,,Hauts-de-France,,49.8941,2.2958,"<img src=""gazz_fra_city_amiens.svg"" />",gazz_fra_city_amiens.svg
FRA_02_CITY_017,FRA,France,France,Paris,,,Île-de-France,,48.8566,2.3522,"<img src=""gazz_fra_city_paris.svg"" />",gazz_fra_city_paris.svg
FRA_02_CITY_018,FRA,France,France,Rouen,,,Normandie,Normandy,49.4432,1.0993,"<img src=""gazz_fra_city_rouen.svg"" />",gazz_fra_city_rouen.svg
FRA_02_CITY_019,FRA,France,France,Caen,,,Normandie,Normandy,49.1829,-0.3707,"<img src=""gazz_fra_city_caen.svg"" />",gazz_fra_city_caen.svg
FRA_02_CITY_020,FRA,France,France,Le Havre,,true,Normandie,Normandy,49.4944,0.1079,"<img src=""gazz_fra_city_le-havre.svg"" />",gazz_fra_city_le-havre.svg
FRA_02_CITY_021,FRA,France,France,Bordeaux,,,Nouvelle-Aquitaine,New Aquitaine,44.8378,-0.5792,"<img src=""gazz_fra_city_bordeaux.svg"" />",gazz_fra_city_bordeaux.svg
FRA_02_CITY_022,FRA,France,France,Limoges,,,Nouvelle-Aquitaine,New Aquitaine,45.8336,1.2611,"<img src=""gazz_fra_city_limoges.svg"" />",gazz_fra_city_limoges.svg
FRA_02_CITY_023,FRA,France,France,Poitiers,,,Nouvelle-Aquitaine,New Aquitaine,46.5802,0.3404,"<img src=""gazz_fra_city_poitiers.svg"" />",gazz_fra_city_poitiers.svg
FRA_02_CITY_024,FRA,France,France,Toulouse,,,Occitanie,Occitania,43.6047,1.4442,"<img src=""gazz_fra_city_toulouse.svg"" />",gazz_fra_city_toulouse.svg
FRA_02_CITY_025,FRA,France,France,Montpellier,,,Occitanie,Occitania,43.6108,3.8767,"<img src=""gazz_fra_city_montpellier.svg"" />",gazz_fra_city_montpellier.svg
FRA_02_CITY_026,FRA,France,France,Nîmes,,true,Occitanie,Occitania,43.8367,4.3601,"<img src=""gazz_fra_city_nimes.svg"" />",gazz_fra_city_nimes.svg
FRA_02_CITY_027,FRA,France,France,Nantes,,,Pays de la Loire,,47.2184,-1.5536,"<img src=""gazz_fra_city_nantes.svg"" />",gazz_fra_city_nantes.svg
FRA_02_CITY_028,FRA,France,France,Marseille,,,Provence-Alpes-Côte d'Azur,,43.2965,5.3698,"<img src=""gazz_fra_city_marseille.svg"" />",gazz_fra_city_marseille.svg
FRA_02_CITY_029,FRA,France,France,Nice,,true,Provence-Alpes-Côte d'Azur,,43.7102,7.2620,"<img src=""gazz_fra_city_nice.svg"" />",gazz_fra_city_nice.svg
FRA_02_CITY_030,FRA,France,France,Dunkerque,Dunkirk,true,Hauts-de-France,,51.0344,2.3768,"<img src=""gazz_fra_city_dunkerque.svg"" />",gazz_fra_city_dunkerque.svg
