#separator:Comma
#columns:sort_key,country_code,country_native,country_english,subdivision_native,subdivision_english,subdivision_type_native,subdivision_type_english,capital_native,capital_english,subdivision_code,parent_subdivision_native,parent_subdivision_english,parent_subdivision_type_native,parent_subdivision_type_english,parent_subdivision_code,map_image,map_filename
FRA_03_HIST_001,FRA,France,France,Alsace,,Région (1982–2015),,Strasbourg,,FR-42,Grand Est,,Région,,FR-GES,"<img src=""gazz_fra_region-old_alsace.svg"" />",gazz_fra_region-old_alsace.svg
FRA_03_HIST_002,FRA,France,France,Aquitaine,,Région (1982–2015),,Bordeaux,,FR-72,Nouvelle-Aquitaine,New Aquitaine,Région,,FR-NAQ,"<img src=""gazz_fra_region-old_aquitaine.svg"" />",gazz_fra_region-old_aquitaine.svg
FRA_03_HIST_003,FRA,France,France,Auvergne,,Région (1982–2015),,Clermont-Ferrand,,FR-83,Auvergne-Rhône-Alpes,Auvergne-Rhône-Alps,Région,,FR-ARA,"<img src=""gazz_fra_region-old_auvergne.svg"" />",gazz_fra_region-old_auvergne.svg
FRA_03_HIST_004,FRA,France,France,Basse-Normandie,Lower Normandy,Région (1982–2015),,Caen,,FR-25,Normandie,Normandy,Région,,FR-NOR,"<img src=""gazz_fra_region-old_basse-normandie.svg"" />",gazz_fra_region-old_basse-normandie.svg
FRA_03_HIST_005,FRA,France,France,Bourgogne,Burgundy,Région (1982–2015),,Dijon,,FR-26,Bourgogne-Franche-Comté,Burgundy-Free County,Région,,FR-BFC,"<img src=""gazz_fra_region-old_bourgogne.svg"" />",gazz_fra_region-old_bourgogne.svg
FRA_03_HIST_006,FRA,France,France,Bretagne,Brittany,Région (1982–2015),,Rennes,,FR-53,Bretagne,Brittany,Région,,FR-BRE,"<img src=""gazz_fra_region-old_bretagne.svg"" />",gazz_fra_region-old_bretagne.svg
FRA_03_HIST_007,FRA,France,France,Centre,,Région (1982–2015),,Orléans,,FR-24,Centre-Val de Loire,Centre-Loire Valley,Région,,FR-CVL,"<img src=""gazz_fra_region-old_centre.svg"" />",gazz_fra_region-old_centre.svg
FRA_03_HIST_008,FRA,France,France,Champagne-Ardenne,,Région (1982–2015),,Châlons-en-Champagne,,FR-21,Grand Est,,Région,,FR-GES,"<img src=""gazz_fra_region-old_champagne-ardenne.svg"" />",gazz_fra_region-old_champagne-ardenne.svg
FRA_03_HIST_009,FRA,France,France,Franche-Comté,,Région (1982–2015),,Besançon,,FR-43,Bourgogne-Franche-Comté,Burgundy-Free County,Région,,FR-BFC,"<img src=""gazz_fra_region-old_franche-comte.svg"" />",gazz_fra_region-old_franche-comte.svg
FRA_03_HIST_010,FRA,France,France,Haute-Normandie,Upper Normandy,Région (1982–2015),,Rouen,,FR-23,Normandie,Normandy,Région,,FR-NOR,"<img src=""gazz_fra_region-old_haute-normandie.svg"" />",gazz_fra_region-old_haute-normandie.svg
FRA_03_HIST_011,FRA,France,France,Île-de-France,,Région (1982–2015),,Paris,,FR-11,Île-de-France,,Région,,FR-IDF,"<img src=""gazz_fra_region-old_ile-de-france.svg"" />",gazz_fra_region-old_ile-de-france.svg
FRA_03_HIST_012,FRA,France,France,Languedoc-Roussillon,,Région (1982–2015),,Montpellier,,FR-91,Occitanie,Occitania,Région,,FR-OCC,"<img src=""gazz_fra_region-old_languedoc-roussillon.svg"" />",gazz_fra_region-old_languedoc-roussillon.svg
FRA_03_HIST_013,FRA,France,France,Limousin,,Région (1982–2015),,Limoges,,FR-74,Nouvelle-Aquitaine,New Aquitaine,Région,,FR-NAQ,"<img src=""gazz_fra_region-old_limousin.svg"" />",gazz_fra_region-old_limousin.svg
FRA_03_HIST_014,FRA,France,France,Lorraine,,Région (1982–2015),,Metz,,FR-41,Grand Est,,Région,,FR-GES,"<img src=""gazz_fra_region-old_lorraine.svg"" />",gazz_fra_region-old_lorraine.svg
FRA_03_HIST_015,FRA,France,France,Midi-Pyrénées,,Région (1982–2015),,Toulouse,,FR-73,Occitanie,Occitania,Région,,FR-OCC,"<img src=""gazz_fra_region-old_midi-pyrenees.svg"" />",gazz_fra_region-old_midi-pyrenees.svg
FRA_03_HIST_016,FRA,France,France,Nord-Pas-de-Calais,,Région (1982–2015),,Lille,,FR-31,Hauts-de-France,,Région,,FR-HDF,"<img src=""gazz_fra_region-old_nord-pas-de-calais.svg"" />",gazz_fra_region-old_nord-pas-de-calais.svg
FRA_03_HIST_017,FRA,France,France,Pays de la Loire,,Région (1982–2015),,Nantes,,FR-52,Pays de la Loire,,Région,,FR-PDL,"<img src=""gazz_fra_region-old_pays-de-la-loire.svg"" />",gazz_fra_region-old_pays-de-la-loire.svg
FRA_03_HIST_018,FRA,France,France,Picardie,Picardy,Région (1982–2015),,Amiens,,FR-22,Hauts-de-France,,Région,,FR-HDF,"<img src=""gazz_fra_region-old_picardie.svg"" />",gazz_fra_region-old_picardie.svg
FRA_03_HIST_019,FRA,France,France,Poitou-Charentes,,Région (1982–2015),,Poitiers,,FR-54,Nouvelle-Aquitaine,New Aquitaine,Région,,FR-NAQ,"<img src=""gazz_fra_region-old_poitou-charentes.svg"" />",gazz_fra_region-old_poitou-charentes.svg
FRA_03_HIST_020,FRA,France,France,Provence-Alpes-Côte d'Azur,,Région (1982–2015),,Marseille,,FR-93,Provence-Alpes-Côte d'Azur,,Région,,FR-PAC,"<img src=""gazz_fra_region-old_provence-alpes-cote-d-azur.svg"" />",gazz_fra_region-old_provence-alpes-cote-d-azur.svg
FRA_03_HIST_021,FRA,France,France,Rhône-Alpes,,Région (1982–2015),,Lyon,,FR-82,Auvergne-Rhône-Alpes,Auvergne-Rhône-Alps,Région,,FR-ARA,"<img src=""gazz_fra_region-old_rhone-alpes.svg"" />",gazz_fra_region-old_rhone-alpes.svg
