#separator:Comma
#columns:sort_key,country_code,country_native,country_english,subdivision_native,subdivision_english,subdivision_type_native,subdivision_type_english,capital_native,capital_english,subdivision_code,parent_subdivision_native,parent_subdivision_english,parent_subdivision_type_native,parent_subdivision_type_english,parent_subdivision_code,map_image,map_filename
FRA_04_SUB2_001,FRA,France,France,Ain,,Département,,Bourg-en-Bresse,,FR-01,Auvergne-Rhône-Alpes,Auvergne-Rhône-Alps,Région,,FR-ARA,"<img src=""gazz_fra_departement_ain.svg"" />",gazz_fra_departement_ain.svg
FRA_04_SUB2_002,FRA,France,France,Aisne,,Département,,Laon,,FR-02,Hauts-de-France,,Région,,FR-HDF,"<img src=""gazz_fra_departement_aisne.svg"" />",gazz_fra_departement_aisne.svg
FRA_04_SUB2_003,FRA,France,France,Allier,,Département,,Moulins,,FR-03,Auvergne-Rhône-Alpes,Auvergne-Rhône-Alps,Région,,FR-ARA,"<img src=""gazz_fra_departement_allier.svg"" />",gazz_fra_departement_allier.svg
FRA_04_SUB2_004,FRA,France,France,Alpes-de-Haute-Provence,,Département,,Digne-les-Bains,,FR-04,Provence-Alpes-Côte d'Azur,,Région,,FR-PAC,"<img src=""gazz_fra_departement_alpes-de-haute-provence.svg"" />",gazz_fra_departement_alpes-de-haute-provence.svg
FRA_04_SUB2_005,FRA,France,France,Hautes-Alpes,,Département,,Gap,,FR-05,Provence-Alpes-Côte d'Azur,,Région,,FR-PAC,"<img src=""gazz_fra_departement_hautes-alpes.svg"" />",gazz_fra_departement_hautes-alpes.svg
FRA_04_SUB2_006,FRA,France,France,Alpes-Maritimes,,Département,,Nice,,FR-06,Provence-Alpes-Côte d'Azur,,Région,,FR-PAC,"<img src=""gazz_fra_departement_alpes-maritimes.svg"" />",gazz_fra_departement_alpes-maritimes.svg
FRA_04_SUB2_007,FRA,France,France,Ardèche,,Département,,Privas,,FR-07,Auvergne-Rhône-Alpes,Auvergne-Rhône-Alps,Région,,FR-ARA,"<img src=""gazz_fra_departement_ardeche.svg"" />",gazz_fra_departement_ardeche.svg
FRA_04_SUB2_008,FRA,France,France,Ardennes,,Département,,Charleville-Mézières,,FR-08,Grand Est,,Région,,FR-GES,"<img src=""gazz_fra_departement_ardennes.svg"" />",gazz_fra_departement_ardennes.svg
FRA_04_SUB2_009,FRA,France,France,Ariège,,Département,,Foix,,FR-09,Occitanie,Occitania,Région,,FR-OCC,"<img src=""gazz_fra_departement_ariege.svg"" />",gazz_fra_departement_ariege.svg
FRA_04_SUB2_010,FRA,France,France,Aube,,Département,,Troyes,,FR-10,Grand Est,,Région,,FR-GES,"<img src=""gazz_fra_departement_aube.svg"" />",gazz_fra_departement_aube.svg
FRA_04_SUB2_011,FRA,France,France,Aude,,Département,,Carcassonne,,FR-11,Occitanie,Occitania,Région,,FR-OCC,"<img src=""gazz_fra_departement_aude.svg"" />",gazz_fra_departement_aude.svg
FRA_04_SUB2_012,FRA,France,France,Aveyron,,Département,,Rodez,,FR-12,Occitanie,Occitania,Région,,FR-OCC,"<img src=""gazz_fra_departement_aveyron.svg"" />",gazz_fra_departement_aveyron.svg
FRA_04_SUB2_013,FRA,France,France,Bouches-du-Rhône,,Département,,Marseille,,FR-13,Provence-Alpes-Côte d'Azur,,Région,,FR-PAC,"<img src=""gazz_fra_departement_bouches-du-rhone.svg"" />",gazz_fra_departement_bouches-du-rhone.svg
FRA_04_SUB2_014,FRA,France,France,Calvados,,Département,,Caen,,FR-14,Normandie,Normandy,Région,,FR-NOR,"<img src=""gazz_fra_departement_calvados.svg"" />",gazz_fra_departement_calvados.svg
FRA_04_SUB2_015,FRA,France,France,Cantal,,Département,,Aurillac,,FR-15,Auvergne-Rhône-Alpes,Auvergne-Rhône-Alps,Région,,FR-ARA,"<img src=""gazz_fra_departement_cantal.svg"" />",gazz_fra_departement_cantal.svg
FRA_04_SUB2_016,FRA,France,France,Charente,,Département,,Angoulême,,FR-16,Nouvelle-Aquitaine,New Aquitaine,Région,,FR-NAQ,"<img src=""gazz_fra_departement_charente.svg"" />",gazz_fra_departement_charente.svg
FRA_04_SUB2_017,FRA,France,France,Charente-Maritime,,Département,,La Rochelle,,FR-17,Nouvelle-Aquitaine,New Aquitaine,Région,,FR-NAQ,"<img src=""gazz_fra_departement_charente-maritime.svg"" />",gazz_fra_departement_charente-maritime.svg
FRA_04_SUB2_018,FRA,France,France,Cher,,Département,,Bourges,,FR-18,Centre-Val de Loire,Centre-Loire Valley,Région,,FR-CVL,"<img src=""gazz_fra_departement_cher.svg"" />",gazz_fra_departement_cher.svg
FRA_04_SUB2_019,FRA,France,France,Corrèze,,Département,,Tulle,,FR-19,Nouvelle-Aquitaine,New Aquitaine,Région,,FR-NAQ,"<img src=""gazz_fra_departement_correze.svg"" />",gazz_fra_departement_correze.svg
FRA_04_SUB2_020,FRA,France,France,Côte-d'Or,,Département,,Dijon,,FR-21,Bourgogne-Franche-Comté,Burgundy-Free County,Région,,FR-BFC,"<img src=""gazz_fra_departement_cote-d-or.svg"" />",gazz_fra_departement_cote-d-or.svg
FRA_04_SUB2_021,FRA,France,France,Côtes-d'Armor,,Département,,Saint-Brieuc,,FR-22,Bretagne,Brittany,Région,,FR-BRE,"<img src=""gazz_fra_departement_cotes-d-armor.svg"" />",gazz_fra_departement_cotes-d-armor.svg
FRA_04_SUB2_022,FRA,France,France,Creuse,,Département,,Guéret,,FR-23,Nouvelle-Aquitaine,New Aquitaine,Région,,FR-NAQ,"<img src=""gazz_fra_departement_creuse.svg"" />",gazz_fra_departement_creuse.svg
FRA_04_SUB2_023,FRA,France,France,Dordogne,,Département,,Périgueux,,FR-24,Nouvelle-Aquitaine,New Aquitaine,Région,,FR-NAQ,"<img src=""gazz_fra_departement_dordogne.svg"" />",gazz_fra_departement_dordogne.svg
FRA_04_SUB2_024,FRA,France,France,Doubs,,Département,,Besançon,,FR-25,Bourgogne-Franche-Comté,Burgundy-Free County,Région,,FR-BFC,"<img src=""gazz_fra_departement_doubs.svg"" />",gazz_fra_departement_doubs.svg
FRA_04_SUB2_025,FRA,France,France,Drôme,,Département,,Valence,,FR-26,Auvergne-Rhône-Alpes,Auvergne-Rhône-Alps,Région,,FR-ARA,"<img src=""gazz_fra_departement_drome.svg"" />",gazz_fra_departement_drome.svg
FRA_04_SUB2_026,FRA,France,France,Eure,,Département,,Évreux,,FR-27,Normandie,Normandy,Région,,FR-NOR,"<img src=""gazz_fra_departement_eure.svg"" />",gazz_fra_departement_eure.svg
FRA_04_SUB2_027,FRA,France,France,Eure-et-Loir,,Département,,Chartres,,FR-28,Centre-Val de Loire,Centre-Loire Valley,Région,,FR-CVL,"<img src=""gazz_fra_departement_eure-et-loir.svg"" />",gazz_fra_departement_eure-et-loir.svg
FRA_04_SUB2_028,FRA,France,France,Finistère,,Département,,Quimper,,FR-29,Bretagne,Brittany,Région,,FR-BRE,"<img src=""gazz_fra_departement_finistere.svg"" />",gazz_fra_departement_finistere.svg
FRA_04_SUB2_029,FRA,France,France,Corse-du-Sud,,Département,,Ajaccio,,FR-2A,Corse,Corsica,Collectivité,Collectivity,FR-20R,"<img src=""gazz_fra_departement_corse-du-sud.svg"" />",gazz_fra_departement_corse-du-sud.svg
FRA_04_SUB2_030,FRA,France,France,Haute-Corse,,Département,,Bastia,,FR-2B,Corse,Corsica,Collectivité,Collectivity,FR-20R,"<img src=""gazz_fra_departement_haute-corse.svg"" />",gazz_fra_departement_haute-corse.svg
FRA_04_SUB2_031,FRA,France,France,Gard,,Département,,Nîmes,,FR-30,Occitanie,Occitania,Région,,FR-OCC,"<img src=""gazz_fra_departement_gard.svg"" />",gazz_fra_departement_gard.svg
FRA_04_SUB2_032,FRA,France,France,Haute-Garonne,,Département,,Toulouse,,FR-31,Occitanie,Occitania,Région,,FR-OCC,"<img src=""gazz_fra_departement_haute-garonne.svg"" />",gazz_fra_departement_haute-garonne.svg
FRA_04_SUB2_033,FRA,France,France,Gers,,Département,,Auch,,FR-32,Occitanie,Occitania,Région,,FR-OCC,"<img src=""gazz_fra_departement_gers.svg"" />",gazz_fra_departement_gers.svg
FRA_04_SUB2_034,FRA,France,France,Gironde,,Département,,Bordeaux,,FR-33,Nouvelle-Aquitaine,New Aquitaine,Région,,FR-NAQ,"<img src=""gazz_fra_departement_gironde.svg"" />",gazz_fra_departement_gironde.svg
FRA_04_SUB2_035,FRA,France,France,Hérault,,Département,,Montpellier,,FR-34,Occitanie,Occitania,Région,,FR-OCC,"<img src=""gazz_fra_departement_herault.svg"" />",gazz_fra_departement_herault.svg
FRA_04_SUB2_036,FRA,France,France,Ille-et-Vilaine,,Département,,Rennes,,FR-35,Bretagne,Brittany,Région,,FR-BRE,"<img src=""gazz_fra_departement_ille-et-vilaine.svg"" />",gazz_fra_departement_ille-et-vilaine.svg
FRA_04_SUB2_037,FRA,France,France,Indre,,Département,,Châteauroux,,FR-36,Centre-Val de Loire,Centre-Loire Valley,Région,,FR-CVL,"<img src=""gazz_fra_departement_indre.svg"" />",gazz_fra_departement_indre.svg
FRA_04_SUB2_038,FRA,France,France,Indre-et-Loire,,Département,,Tours,,FR-37,Centre-Val de Loire,Centre-Loire Valley,Région,,FR-CVL,"<img src=""gazz_fra_departement_indre-et-loire.svg"" />",gazz_fra_departement_indre-et-loire.svg
FRA_04_SUB2_039,FRA,France,France,Isère,,Département,,Grenoble,,FR-38,Auvergne-Rhône-Alpes,Auvergne-Rhône-Alps,Région,,FR-ARA,"<img src=""gazz_fra_departement_isere.svg"" />",gazz_fra_departement_isere.svg
FRA_04_SUB2_040,FRA,France,France,Jura,,Département,,Lons-le-Saunier,,FR-39,Bourgogne-Franche-Comté,Burgundy-Free County,Région,,FR-BFC,"<img src=""gazz_fra_departement_jura.svg"" />",gazz_fra_departement_jura.svg
FRA_04_SUB2_041,FRA,France,France,Landes,,Département,,Mont-de-Marsan,,FR-40,Nouvelle-Aquitaine,New Aquitaine,Région,,FR-NAQ,"<img src=""gazz_fra_departement_landes.svg"" />",gazz_fra_departement_landes.svg
FRA_04_SUB2_042,FRA,France,France,Loir-et-Cher,,Département,,Blois,,FR-41,Centre-Val de Loire,Centre-Loire Valley,Région,,FR-CVL,"<img src=""gazz_fra_departement_loir-et-cher.svg"" />",gazz_fra_departement_loir-et-cher.svg
FRA_04_SUB2_043,FRA,France,France,Loire,,Département,,Saint-Étienne,,FR-42,Auvergne-Rhône-Alpes,Auvergne-Rhône-Alps,Région,,FR-ARA,"<img src=""gazz_fra_departement_loire.svg"" />",gazz_fra_departement_loire.svg
FRA_04_SUB2_044,FRA,France,France,Haute-Loire,,Département,,Le Puy-en-Velay,,FR-43,Auvergne-Rhône-Alpes,Auvergne-Rhône-Alps,Région,,FR-ARA,"<img src=""gazz_fra_departement_haute-loire.svg"" />",gazz_fra_departement_haute-loire.svg
FRA_04_SUB2_045,FRA,France,France,Loire-Atlantique,,Département,,Nantes,,FR-44,Pays de la Loire,,Région,,FR-PDL,"<img src=""gazz_fra_departement_loire-atlantique.svg"" />",gazz_fra_departement_loire-atlantique.svg
FRA_04_SUB2_046,FRA,France,France,Loiret,,Département,,Orléans,,FR-45,Centre-Val de Loire,Centre-Loire Valley,Région,,FR-CVL,"<img src=""gazz_fra_departement_loiret.svg"" />",gazz_fra_departement_loiret.svg
FRA_04_SUB2_047,FRA,France,France,Lot,,Département,,Cahors,,FR-46,Occitanie,Occitania,Région,,FR-OCC,"<img src=""gazz_fra_departement_lot.svg"" />",gazz_fra_departement_lot.svg
FRA_04_SUB2_048,FRA,France,France,Lot-et-Garonne,,Département,,Agen,,FR-47,Nouvelle-Aquitaine,New Aquitaine,Région,,FR-NAQ,"<img src=""gazz_fra_departement_lot-et-garonne.svg"" />",gazz_fra_departement_lot-et-garonne.svg
FRA_04_SUB2_049,FRA,France,France,Lozère,,Département,,Mende,,FR-48,Occitanie,Occitania,Région,,FR-OCC,"<img src=""gazz_fra_departement_lozere.svg"" />",gazz_fra_departement_lozere.svg
FRA_04_SUB2_050,FRA,France,France,Maine-et-Loire,,Département,,Angers,,FR-49,Pays de la Loire,,Région,,FR-PDL,"<img src=""gazz_fra_departement_maine-et-loire.svg"" />",gazz_fra_departement_maine-et-loire.svg
FRA_04_SUB2_051,FRA,France,France,Manche,,Département,,Saint-Lô,,FR-50,Normandie,Normandy,Région,,FR-NOR,"<img src=""gazz_fra_departement_manche.svg"" />",gazz_fra_departement_manche.svg
FRA_04_SUB2_052,FRA,France,France,Marne,,Département,,Châlons-en-Champagne,,FR-51,Grand Est,,Région,,FR-GES,"<img src=""gazz_fra_departement_marne.svg"" />",gazz_fra_departement_marne.svg
FRA_04_SUB2_053,FRA,France,France,Haute-Marne,,Département,,Chaumont,,FR-52,Grand Est,,Région,,FR-GES,"<img src=""gazz_fra_departement_haute-marne.svg"" />",gazz_fra_departement_haute-marne.svg
FRA_04_SUB2_054,FRA,France,France,Mayenne,,Département,,Laval,,FR-53,Pays de la Loire,,Région,,FR-PDL,"<img src=""gazz_fra_departement_mayenne.svg"" />",gazz_fra_departement_mayenne.svg
FRA_04_SUB2_055,FRA,France,France,Meurthe-et-Moselle,,Département,,Nancy,,FR-54,Grand Est,,Région,,FR-GES,"<img src=""gazz_fra_departement_meurthe-et-moselle.svg"" />",gazz_fra_departement_meurthe-et-moselle.svg
FRA_04_SUB2_056,FRA,France,France,Meuse,,Département,,Bar-le-Duc,,FR-55,Grand Est,,Région,,FR-GES,"<img src=""gazz_fra_departement_meuse.svg"" />",gazz_fra_departement_meuse.svg
FRA_04_SUB2_057,FRA,France,France,Morbihan,,Département,,Vannes,,FR-56,Bretagne,Brittany,Région,,FR-BRE,"<img src=""gazz_fra_departement_morbihan.svg"" />",gazz_fra_departement_morbihan.svg
FRA_04_SUB2_058,FRA,France,France,Moselle,,Département,,Metz,,FR-57,Grand Est,,Région,,FR-GES,"<img src=""gazz_fra_departement_moselle.svg"" />",gazz_fra_departement_moselle.svg
FRA_04_SUB2_059,FRA,France,France,Nièvre,,Département,,Nevers,,FR-58,Bourgogne-Franche-Comté,Burgundy-Free County,Région,,FR-BFC,"<img src=""gazz_fra_departement_nievre.svg"" />",gazz_fra_departement_nievre.svg
FRA_04_SUB2_060,FRA,France,France,Nord,,Département,,Lille,,FR-59,Hauts-de-France,,Région,,FR-HDF,"<img src=""gazz_fra_departement_nord.svg"" />",gazz_fra_departement_nord.svg
FRA_04_SUB2_061,FRA,France,France,Oise,,Département,,Beauvais,,FR-60,Hauts-de-France,,Région,,FR-HDF,"<img src=""gazz_fra_departement_oise.svg"" />",gazz_fra_departement_oise.svg
FRA_04_SUB2_062,FRA,France,France,Orne,,Département,,Alençon,,FR-61,Normandie,Normandy,Région,,FR-NOR,"<img src=""gazz_fra_departement_orne.svg"" />",gazz_fra_departement_orne.svg
FRA_04_SUB2_063,FRA,France,France,Pas-de-Calais,,Département,,Arras,,FR-62,Hauts-de-France,,Région,,FR-HDF,"<img src=""gazz_fra_departement_pas-de-calais.svg"" />",gazz_fra_departement_pas-de-calais.svg
FRA_04_SUB2_064,FRA,France,France,Puy-de-Dôme,,Département,,Clermont-Ferrand,,FR-63,Auvergne-Rhône-Alpes,Auvergne-Rhône-Alps,Région,,FR-ARA,"<img src=""gazz_fra_departement_puy-de-dome.svg"" />",gazz_fra_departement_puy-de-dome.svg
FRA_04_SUB2_065,FRA,France,France,Pyrénées-Atlantiques,,Département,,Pau,,FR-64,Nouvelle-Aquitaine,New Aquitaine,Région,,FR-NAQ,"<img src=""gazz_fra_departement_pyrenees-atlantiques.svg"" />",gazz_fra_departement_pyrenees-atlantiques.svg
FRA_04_SUB2_066,FRA,France,France,Hautes-Pyrénées,,Département,,Tarbes,,FR-65,Occitanie,Occitania,Région,,FR-OCC,"<img src=""gazz_fra_departement_hautes-pyrenees.svg"" />",gazz_fra_departement_hautes-pyrenees.svg
FRA_04_SUB2_067,FRA,France,France,Pyrénées-Orientales,,Département,,Perpignan,,FR-66,Occitanie,Occitania,Région,,FR-OCC,"<img src=""gazz_fra_departement_pyrenees-orientales.svg"" />",gazz_fra_departement_pyrenees-orientales.svg
FRA_04_SUB2_068,FRA,France,France,Bas-Rhin,,Département,,Strasbourg,,FR-67,Grand Est,,Région,,FR-GES,"<img src=""gazz_fra_departement_bas-rhin.svg"" />",gazz_fra_departement_bas-rhin.svg
FRA_04_SUB2_069,FRA,France,France,Haut-Rhin,,Département,,Colmar,,FR-68,Grand Est,,Région,,FR-GES,"<img src=""gazz_fra_departement_haut-rhin.svg"" />",gazz_fra_departement_haut-rhin.svg
FRA_04_SUB2_070,FRA,France,France,Rhône,,Département,,Lyon,,FR-69,Auvergne-Rhône-Alpes,Auvergne-Rhône-Alps,Région,,FR-ARA,"<img src=""gazz_fra_departement_rhone.svg"" />",gazz_fra_departement_rhone.svg
FRA_04_SUB2_071,FRA,France,France,Haute-Saône,,Département,,Vesoul,,FR-70,Bourgogne-Franche-Comté,Burgundy-Free County,Région,,FR-BFC,"<img src=""gazz_fra_departement_haute-saone.svg"" />",gazz_fra_departement_haute-saone.svg
FRA_04_SUB2_072,FRA,France,France,Saône-et-Loire,,Département,,Mâcon,,FR-71,Bourgogne-Franche-Comté,Burgundy-Free County,Région,,FR-BFC,"<img src=""gazz_fra_departement_saone-et-loire.svg"" />",gazz_fra_departement_saone-et-loire.svg
FRA_04_SUB2_073,FRA,France,France,Sarthe,,Département,,Le Mans,,FR-72,Pays de la Loire,,Région,,FR-PDL,"<img src=""gazz_fra_departement_sarthe.svg"" />",gazz_fra_departement_sarthe.svg
FRA_04_SUB2_074,FRA,France,France,Savoie,,Département,,Chambéry,,FR-73,Auvergne-Rhône-Alpes,Auvergne-Rhône-Alps,Région,,FR-ARA,"<img src=""gazz_fra_departement_savoie.svg"" />",gazz_fra_departement_savoie.svg
FRA_04_SUB2_075,FRA,France,France,Haute-Savoie,,Département,,Annecy,,FR-74,Auvergne-Rhône-Alpes,Auvergne-Rhône-Alps,Région,,FR-ARA,"<img src=""gazz_fra_departement_haute-savoie.svg"" />",gazz_fra_departement_haute-savoie.svg
FRA_04_SUB2_076,FRA,France,France,Paris,,Département,,Paris,,FR-75,Île-de-France,,Région,,FR-IDF,"<img src=""gazz_fra_departement_paris.svg"" />",gazz_fra_departement_paris.svg
FRA_04_SUB2_077,FRA,France,France,Seine-Maritime,,Département,,Rouen,,FR-76,Normandie,Normandy,Région,,FR-NOR,"<img src=""gazz_fra_departement_seine-maritime.svg"" />",gazz_fra_departement_seine-maritime.svg
FRA_04_SUB2_078,FRA,France,France,Seine-et-Marne,,Département,,Melun,,FR-77,Île-de-France,,Région,,FR-IDF,"<img src=""gazz_fra_departement_seine-et-marne.svg"" />",gazz_fra_departement_seine-et-marne.svg
FRA_04_SUB2_079,FRA,France,France,Yvelines,,Département,,Versailles,,FR-78,Île-de-France,,Région,,FR-IDF,"<img src=""gazz_fra_departement_yvelines.svg"" />",gazz_fra_departement_yvelines.svg
FRA_04_SUB2_080,FRA,France,France,Deux-Sèvres,,Département,,Niort,,FR-79,Nouvelle-Aquitaine,New Aquitaine,Région,,FR-NAQ,"<img src=""gazz_fra_departement_deux-sevres.svg"" />",gazz_fra_departement_deux-sevres.svg
FRA_04_SUB2_081,FRA,France,France,Somme,,Département,,Amiens,,FR-80,Hauts-de-France,,Région,,FR-HDF,"<img src=""gazz_fra_departement_somme.svg"" />",gazz_fra_departement_somme.svg
FRA_04_SUB2_082,FRA,France,France,Tarn,,Département,,Albi,,FR-81,Occitanie,Occitania,Région,,FR-OCC,"<img src=""gazz_fra_departement_tarn.svg"" />",gazz_fra_departement_tarn.svg
FRA_04_SUB2_083,FRA,France,France,Tarn-et-Garonne,,Département,,Montauban,,FR-82,Occitanie,Occitania,Région,,FR-OCC,"<img src=""gazz_fra_departement_tarn-et-garonne.svg"" />",gazz_fra_departement_tarn-et-garonne.svg
FRA_04_SUB2_084,FRA,France,France,Var,,Département,,Toulon,,FR-83,Provence-Alpes-Côte d'Azur,,Région,,FR-PAC,"<img src=""gazz_fra_departement_var.svg"" />",gazz_fra_departement_var.svg
FRA_04_SUB2_085,FRA,France,France,Vaucluse,,Département,,Avignon,,FR-84,Provence-Alpes-Côte d'Azur,,Région,,FR-PAC,"<img src=""gazz_fra_departement_vaucluse.svg"" />",gazz_fra_departement_vaucluse.svg
FRA_04_SUB2_086,FRA,France,France,Vendée,,Département,,La Roche-sur-Yon,,FR-85,Pays de la Loire,,Région,,FR-PDL,"<img src=""gazz_fra_departement_vendee.svg"" />",gazz_fra_departement_vendee.svg
FRA_04_SUB2_087,FRA,France,France,Vienne,,Département,,Poitiers,,FR-86,Nouvelle-Aquitaine,New Aquitaine,Région,,FR-NAQ,"<img src=""gazz_fra_departement_vienne.svg"" />",gazz_fra_departement_vienne.svg
FRA_04_SUB2_088,FRA,France,France,Haute-Vienne,,Département,,Limoges,,FR-87,Nouvelle-Aquitaine,New Aquitaine,Région,,FR-NAQ,"<img src=""gazz_fra_departement_haute-vienne.svg"" />",gazz_fra_departement_haute-vienne.svg
FRA_04_SUB2_089,FRA,France,France,Vosges,,Département,,Épinal,,FR-88,Grand Est,,Région,,FR-GES,"<img src=""gazz_fra_departement_vosges.svg"" />",gazz_fra_departement_vosges.svg
FRA_04_SUB2_090,FRA,France,France,Yonne,,Département,,Auxerre,,FR-89,Bourgogne-Franche-Comté,Burgundy-Free County,Région,,FR-BFC,"<img src=""gazz_fra_departement_yonne.svg"" />",gazz_fra_departement_yonne.svg
FRA_04_SUB2_091,FRA,France,France,Territoire de Belfort,,Département,,Belfort,,FR-90,Bourgogne-Franche-Comté,Burgundy-Free County,Région,,FR-BFC,"<img src=""gazz_fra_departement_territoire-de-belfort.svg"" />",gazz_fra_departement_territoire-de-belfort.svg
FRA_04_SUB2_092,FRA,France,France,Essonne,,Département,,Évry-Courcouronnes,,FR-91,Île-de-France,,Région,,FR-IDF,"<img src=""gazz_fra_departement_essonne.svg"" />",gazz_fra_departement_essonne.svg
FRA_04_SUB2_093,FRA,France,France,Hauts-de-Seine,,Département,,Nanterre,,FR-92,Île-de-France,,Région,,FR-IDF,"<img src=""gazz_fra_departement_hauts-de-seine.svg"" />",gazz_fra_departement_hauts-de-seine.svg
FRA_04_SUB2_094,FRA,France,France,Seine-Saint-Denis,,Département,,Bobigny,,FR-93,Île-de-France,,Région,,FR-IDF,"<img src=""gazz_fra_departement_seine-saint-denis.svg"" />",gazz_fra_departement_seine-saint-denis.svg
FRA_04_SUB2_095,FRA,France,France,Val-de-Marne,,Département,,Créteil,,FR-94,Île-de-France,,Région,,FR-IDF,"<img src=""gazz_fra_departement_val-de-marne.svg"" />",gazz_fra_departement_val-de-marne.svg
FRA_04_SUB2_096,FRA,France,France,Val-d'Oise,,Département,,Pontoise,,FR-95,Île-de-France,,Région,,FR-IDF,"<img src=""gazz_fra_departement_val-d-oise.svg"" />",gazz_fra_departement_val-d-oise.svg
FRA_04_SUB2_097,FRA,France,France,Guadeloupe,,Département,,Basse-Terre,,FR-971,Guadeloupe,,Région et département d'outre-mer,Overseas region and department,FR-GP,,
FRA_04_SUB2_098,FRA,France,France,Martinique,,Département,,Fort-de-France,,FR-972,Martinique,,Collectivité territoriale unique,Single territorial collectivity,FR-MQ,,
FRA_04_SUB2_099,FRA,France,France,Guyane,French Guiana,Département,,Cayenne,,FR-973,Guyane,French Guiana,Collectivité territoriale unique,Single territorial collectivity,FR-GF,,
FRA_04_SUB2_100,FRA,France,France,La Réunion,Réunion,Département,,Saint-Denis,,FR-974,La Réunion,Réunion,Région et département d'outre-mer,Overseas region and department,FR-RE,,
FRA_04_SUB2_101,FRA,France,France,Mayotte,,Département,,Mamoudzou,,FR-976,Mayotte,,Département et région d'outre-mer,Overseas department and region,FR-YT,,
