#separator:Comma
#columns:sort_key,country_code,country_native,country_english,city_native,city_english,not_capital,subdivision_native,subdivision_english,latitude,longitude,map_image,map_filename
DEU_02_CITY_001,DEU,Deutschland,Germany,Stuttgart,,,Baden-Württemberg,,48.7758,9.1829,"<img src=""gazz_deu_city_stuttgart.svg"" />",gazz_deu_city_stuttgart.svg
DEU_02_CITY_002,DEU,Deutschland,Germany,Heidelberg,,true,Baden-Württemberg,,49.3988,8.6724,"<img src=""gazz_deu_city_heidelberg.svg"" />",gazz_deu_city_heidelberg.svg
DEU_02_CITY_003,DEU,Deutschland,Germany,Freiburg im Breisgau,,true,Baden-Württemberg,,47.9990,7.8421,"<img src=""gazz_deu_city_freiburg-im-breisgau.svg"" />",gazz_deu_city_freiburg-im-breisgau.svg
DEU_02_CITY_004,DEU,Deutschland,Germany,München,Munich,,Bayern,Bavaria,48.1351,11.5820,"<img src=""gazz_deu_city_muenchen.svg"" />",gazz_deu_city_muenchen.svg
DEU_02_CITY_005,DEU,Deutschland,Germany,Nürnberg,Nuremberg,true,Bayern,Bavaria,49.4521,11.0767,"<img src=""gazz_deu_city_nuernberg.svg"" />",gazz_deu_city_nuernberg.svg
DEU_02_CITY_006,DEU,Deutschland,Germany,Berlin,,,Berlin,,52.5200,13.4050,"<img src=""gazz_deu_city_berlin.svg"" />",gazz_deu_city_berlin.svg
DEU_02_CITY_007,DEU,Deutschland,Germany,Potsdam,,,Brandenburg,,52.3906,13.0645,"<img src=""gazz_deu_city_potsdam.svg"" />",gazz_deu_city_potsdam.svg
DEU_02_CITY_008,DEU,Deutschland,Germany,Bremen,,,Bremen,,53.0793,8.8017,"<img src=""gazz_deu_city_bremen.svg"" />",gazz_deu_city_bremen.svg
DEU_02_CITY_009,DEU,Deutschland,Germany,Hamburg,,,Hamburg,,53.5511,9.9937,"<img src=""gazz_deu_city_hamburg.svg"" />",gazz_deu_city_hamburg.svg
DEU_02_CITY_010,DEU,Deutschland,Germany,Wiesbaden,,,Hessen,Hesse,50.0782,8.2398,"<img src=""gazz_deu_city_wiesbaden.svg"" />",gazz_deu_city_wiesbaden.svg
DEU_02_CITY_011,DEU,Deutschland,Germany,Frankfurt am Main,,true,Hessen,Hesse,50.1109,8.6821,"<img src=""gazz_deu_city_frankfurt-am-main.svg"" />",gazz_deu_city_frankfurt-am-main.svg
DEU_02_CITY_012,DEU,Deutschland,Germany,Schwerin,,,Mecklenburg-Vorpommern,Mecklenburg-Western Pomerania,53.6355,11.4012,"<img src=""gazz_deu_city_schwerin.svg"" />",gazz_deu_city_schwerin.svg
DEU_02_CITY_013,DEU,Deutschland,Germany,Hannover,Hanover,,Niedersachsen,Lower Saxony,52.3759,9.7320,"<img src=""gazz_deu_city_hannover.svg"" />",gazz_deu_city_hannover.svg
DEU_02_CITY_014,DEU,Deutschland,Germany,Düsseldorf,,,Nordrhein-Westfalen,North Rhine-Westphalia,51.2277,6.7735,"<img src=""gazz_deu_city_duesseldorf.svg"" />",gazz_deu_city_duesseldorf.svg
DEU_02_CITY_015,DEU,Deutschland,Germany,Köln,Cologne,true,Nordrhein-Westfalen,North Rhine-Westphalia,50.9375,6.9603,"<img src=""gazz_deu_city_koeln.svg"" />",gazz_deu_city_koeln.svg
DEU_02_CITY_016,DEU,Deutschland,Germany,Dortmund,,true,Nordrhein-Westfalen,North Rhine-Westphalia,51.5136,7.4653,"<img src=""gazz_deu_city_dortmund.svg"" />",gazz_deu_city_dortmund.svg
DEU_02_CITY_017,DEU,Deutschland,Germany,Essen,,true,Nordrhein-Westfalen,North Rhine-Westphalia,51.4556,7.0116,"<img src=""gazz_deu_city_essen.svg"" />",gazz_deu_city_essen.svg
DEU_02_CITY_018,DEU,Deutschland,Germany,Mainz,,,Rheinland-Pfalz,Rhineland-Palatinate,49.9929,8.2473,"<img src=""gazz_deu_city_mainz.svg"" />",gazz_deu_city_mainz.svg
DEU_02_CITY_019,DEU,Deutschland,Germany,Saarbrücken,,,Saarland,,49.2402,6.9969,"<img src=""gazz_deu_city_saarbruecken.svg"" />",gazz_deu_city_saarbruecken.svg
DEU_02_CITY_020,DEU,Deutschland,Germany,Dresden,,,Sachsen,Saxony,51.0504,13.7373,"<img src=""gazz_deu_city_dresden.svg"" />",gazz_deu_city_dresden.svg
DEU_02_CITY_021,DEU,Deutschland,Germany,Leipzig,,true,Sachsen,Saxony,51.3397,12.3731,"<img src=""gazz_deu_city_leipzig.svg"" />",gazz_deu_city_leipzig.svg
DEU_02_CITY_022,DEU,Deutschland,Germany,Magdeburg,,,Sachsen-Anhalt,Saxony-Anhalt,52.1205,11.6276,"<img src=""gazz_deu_city_magdeburg.svg"" />",gazz_deu_city_magdeburg.svg
DEU_02_CITY_023,DEU,Deutschland,Germany,Kiel,,,Schleswig-Holstein,,54.3233,10.1228,"<img src=""gazz_deu_city_kiel.svg"" />",gazz_deu_city_kiel.svg
DEU_02_CITY_024,DEU,Deutschland,Germany,Erfurt,,,Thüringen,Thuringia,50.9848,11.0299,"<img src=""gazz_deu_city_erfurt.svg"" />",gazz_deu_city_erfurt.svg
DEU_02_CITY_025,DEU,Deutschland,Germany,Bonn,,true,Nordrhein-Westfalen,North Rhine-Westphalia,50.7374,7.0982,"<img src=""gazz_deu_city_bonn.svg"" />",gazz_deu_city_bonn.svg
DEU_02_CITY_026,DEU,Deutschland,Germany,Rostock,,true,Mecklenburg-Vorpommern,Mecklenburg-Western Pomerania,54.0924,12.0991,"<img src=""gazz_deu_city_rostock.svg"" />",gazz_deu_city_rostock.svg
DEU_02_CITY_027,DEU,Deutschland,Germany,Lübeck,,true,Schleswig-Holstein,,53.8689,10.6873,"<img src=""gazz_deu_city_luebeck.svg"" />",gazz_deu_city_luebeck.svg
